# JavaLearning

./: .gitignore  README.md
db/: 慢查优化.md
mq/rabbitMQ/rabbitmq-demo/: pom.xml
mq/rabbitMQ/rabbitmq-demo/rabbitmq-demo-simple/: pom.xml
mq/rabbitMQ/rabbitmq-demo/rabbitmq-demo-simple/src/main/java/com/example/rabbitmqdemosimple/: RabbitmqDemoSimpleApplication.java
mq/rabbitMQ/rabbitmq-demo/rabbitmq-demo-simple/src/main/java/com/example/rabbitmqdemosimple/config/: RabbitConfig.java
mq/rabbitMQ/rabbitmq-demo/rabbitmq-demo-simple/src/main/java/com/example/rabbitmqdemosimple/consumer/: Demo01ConsumerDirect.java  Demo02ConsumerTopic.java  Demo03ConsumerFanoutA.java  Demo03ConsumerFanoutB.java  Demo04ConsumerHeaders.java
mq/rabbitMQ/rabbitmq-demo/rabbitmq-demo-simple/src/main/java/com/example/rabbitmqdemosimple/message/: Demo01MessageDirect.java  Demo02MessageTopic.java  Demo03MessageFanout.java  Demo04MessageHeaders.java
mq/rabbitMQ/rabbitmq-demo/rabbitmq-demo-simple/src/main/java/com/example/rabbitmqdemosimple/producer/: Demo01ProducerDirect.java  Demo02ProducerTopic.java  (+2 more)
springcloud/cloud-alibaba-seata/: README.md  init.sql  pom.xml  seata启动.md
springcloud/cloud-alibaba-seata/order/: pom.xml
springcloud/cloud-alibaba-seata/order/src/main/java/com/crl/order/: OrderApplication.java
springcloud/cloud-alibaba-seata/order/src/main/java/com/crl/order/client/: UserClient.java
springcloud/cloud-alibaba-seata/order/src/main/java/com/crl/order/controller/: OrderController.java
springcloud/cloud-alibaba-seata/order/src/main/java/com/crl/order/domain/: Order.java  OrderDTO.java
springcloud/cloud-alibaba-seata/order/src/main/java/com/crl/order/mapper/: OrderMapper.java
springcloud/cloud-alibaba-seata/order/src/main/java/com/crl/order/service/: OrderService.java
springcloud/cloud-alibaba-seata/order/src/main/resources/: bootstrap.yml
springcloud/cloud-alibaba-seata/user/: pom.xml
springcloud/cloud-alibaba-seata/user-dto/: pom.xml
springcloud/cloud-alibaba-seata/user-dto/src/main/java/com/crl/userdto/: User.java
springcloud/cloud-alibaba-seata/user/src/main/java/com/crl/user/: UserApplication.java
springcloud/cloud-alibaba-seata/user/src/main/java/com/crl/user/controller/: UserController.java
springcloud/cloud-alibaba-seata/user/src/main/java/com/crl/user/mapper/: UserMapper.java
springcloud/cloud-alibaba-seata/user/src/main/java/com/crl/user/service/: UserService.java
springcloud/cloud-alibaba-seata/user/src/main/resources/: application.yml
springcloud/spring-cloud-hmily-tcc/netflix-order/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-dto/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-dto/src/main/java/com/crl/orderdto/: Order.java
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-service/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-service-api/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-service-api/src/main/java/com/crl/orderserviceapi/: IOrderServiceApi.java  OrderServiceApiApplication.java
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-service/src/main/java/com/crl/orderservice/: OrderServiceApplication.java
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-service/src/main/resources/: application.yml  applicationContext.xml
springcloud/spring-cloud-hmily-tcc/netflix-order/netflix-order-web/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-user/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-user/netflix-user-dto/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-user/netflix-user-dto/src/main/java/com/crl/dto/: User.java
springcloud/spring-cloud-hmily-tcc/netflix-user/netflix-user-service/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-user/netflix-user-service-api/: pom.xml
springcloud/spring-cloud-hmily-tcc/netflix-user/netflix-user-service-api/src/main/java/com/crl/service/: IUserServiceApi.java
springcloud/spring-cloud-hmily-tcc/netflix-user/netflix-user-service/src/main/java/com/crl/userservice/: UserServiceApplication.java
springcloud/spring-cloud-hmily-tcc/netflix-user/netflix-user-service/src/main/resources/: application.yml  applicationContext.xml
springcloud/spring-cloud-hmily-tcc/sleuth/: pom.xml
springcloud/spring-cloud-hmily-tcc/sleuth/sleuth-trace1/: pom.xml
springcloud/spring-cloud-hmily-tcc/sleuth/sleuth-trace1/src/main/java/com/crl/sleuthtrace1/: SleuthTrace1Application.java
springcloud/spring-cloud-hmily-tcc/sleuth/sleuth-trace1/src/main/resources/: application.properties  bootstrap.properties
springcloud/spring-cloud-hmily-tcc/sleuth/sleuth-trace2/: pom.xml
springcloud/spring-cloud-hmily-tcc/sleuth/sleuth-trace2/src/main/java/com/crl/sleuthtrace2/: SleuthTrace2Application.java
springcloud/spring-cloud-hmily-tcc/sleuth/sleuth-trace2/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
springcloud/spring-cloud-hmily-tcc/sleuth/zipkin-server/: pom.xml
springcloud/spring-cloud-hmily-tcc/sleuth/zipkin-server/src/main/java/com/crl/zipkinserver/: ZipkinServerApplication.java
springcloud/spring-cloud-hmily-tcc/sleuth/zipkin-server/src/main/resources/: application.properties
springcloud/spring-cloud-hmily-tcc/stream/: pom.xml
springcloud/spring-cloud-hmily-tcc/stream/stream-hello/: pom.xml
springcloud/spring-cloud-hmily-tcc/stream/stream-hello/src/main/java/com/crl/streamhello/: SinkReceiver.java  StreamHelloApplication.java
springcloud/spring-cloud-hmily-tcc/stream/stream-hello/src/main/resources/: application.properties
springcloud/spring-cloud-hmily-tcc/stream/stream-hello/src/test/java/com/crl/streamhello/: StreamHelloApplicationTests.java
springcloud/spring-cloud-hmily-tcc/stream/stream-self/: pom.xml
springcloud/spring-cloud-hmily-tcc/stream/stream-self/src/main/java/com/crl/streamself/: StreamSelfApplication.java  TestController.java  TestListener.java  TestTopic.java
springcloud/spring-cloud-hmily-tcc/stream/stream-self/src/main/resources/: application.properties
(+118 files in other folders)
