<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crl</groupId>
        <artifactId>spring-cloud-hmily-tcc</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.crl</groupId>
    <artifactId>sleuth</artifactId>
    <version>1.0.0</version>
    <name>sleuth</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>sleuth-trace1</module>
        <module>sleuth-trace2</module>
<!--        <module>zipkin-server</module>-->
    </modules>

</project>
