<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crl</groupId>
        <artifactId>spring-cloud-hmily-tcc</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.crl</groupId>
    <artifactId>netflix-order</artifactId>
    <version>1.0.0</version>
    <name>netflix-order</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>netflix-order-dto</module>
        <module>netflix-order-service</module>
        <module>netflix-order-service-api</module>
    </modules>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
